[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_trc '--omit=electrum_trc/gui/*,electrum_trc/plugins/*,electrum_trc/scripts/*,electrum_trc/tests/*' -m py.test -v
	coverage report
extras=
	fast
